lhdt.profile=local
lhdt.os-type=WINDOW
lhdt.mock-enable=true
lhdt.call-remote-enable=true
lhdt.server-ip=localhost
lhdt.rest-template-mode=http
lhdt.rest-auth-key=

lhdt.gis-rest-server=http://localhost:19090/

lhdt.queue-server-host=localhost
lhdt.queue-server-port=15672
lhdt.queue-user=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-password=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-name=f4d.converter.queue
lhdt.exchange=f4d.converter

# Converted f4d file directory
lhdt.data-service-dir=C:\\data\\lhdt\\f4d\\
# 관리자용
lhdt.admin-data-service-dir=C:\\data\\lhdt\\f4d\\infra\\
lhdt.admin-data-service-path=infra/
# 사용자용
lhdt.user-data-service-dir=C:\\data\\lhdt\\f4d\\service\\
lhdt.user-data-service-path=service/

# The 3d data file uploaded by the user
lhdt.data-upload-dir=C:\\data\\lhdt\\upload-data\\
lhdt.data-attribute-dir=C:\\data\\lhdt\\attribute\\
lhdt.data-attribute-upload-dir=C:\\data\\lhdt\\attribute\\
lhdt.data-object-attribute-upload-dir=C:\\data\\lhdt\\attribute\\

# 가이드 데이터 경로
lhdt.guide-data-service-dir=C:\\data\\lhdt\\guide\\f4d\\